{
  "name": "csheet",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://www.jtroshynski.com",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "ajv": "^6.5.3",
    "aws-amplify": "^1.0.8",
    "aws-amplify-react": "^1.0.8",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "nvm": "0.0.4",
    "popper.js": "^1.14.4",
    "postcss-loader": "^7.0.2",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.3",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1",
    "react-sidebar": "^3.0.2",
    "react-sidemenu": "0.0.14",
    "reset-css": "^4.0.1",
    "sass": "^1.13.0",
    "sass-loader": "^13.2.0",
    "simple-flexbox": "^2.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "editor.formatOnSave": true,
    "prettier.trailingComma": "all",
    "prettier.printWidth": 200
  }
}
